@charset "utf-8";
.mulLine(@line:2){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
#twoLine{
  .mulLine()
}
main.container-fluid{
  padding-left: 0;
  padding-right: 0;
  header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px #969696 solid;
    margin: 20px 0;
    padding-left: 15px;
    h3{
      font-size: 20px;
      font-weight: 600;
      small{
        color: #002F94;
        margin-left: 5px;
        font-weight: bold;
      }
    }
    span{
      padding-top: 30px;
    }
  }
  div.container{
    img{
      width: 100%;
      margin-bottom: 10px;
    }
    p{
      .mulLine(4)
    }
    div.row{
      div.media{
        border-bottom: 1px #B5B5B5 solid;
        a{
          display: block;
          background-color: #213A69;
          border-radius: 5px;
          padding: 3px 10px 6px;
          margin: 10px;
          span{
            display: block;
            text-align: center;
            color: white;
            &:first-child{
              font-size: 35px;
              font-weight: bold;
            }
          }
        }
        div.media-body{
          padding-top: 25px;
          h4{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
          }
        }
      }
    }
    >div.url{
      a{
        p{
          border-bottom: 1px #ccc solid;
        }
        &:hover{
          display: block;
          padding: 3px;
          background-color: #3c7b8e;
          height: 145px;
          color: white;
        }
      }
    }
  }
}