@charset "utf-8";

main {
  margin: 30px 0 0 0;

  div.row {
    margin-bottom: 20px;
  }

  header {
    padding-right: 10px;
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    h3 {
      background-color: #deedff;
      line-height: 40px;
      margin: 0;
      padding: 0 10px;
      color: #0b3661;
      font-size: 16px;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        top: 0;
        right: -40px;
        border: 20px transparent solid;
        border-left-color: #deedff;
        border-bottom-color: #deedff;
      }
    }

    span {
      line-height: 40px;
      color: #B2978C;
    }
  }

  ul.colorChange {
    li {
      padding-top: 15px;

      a {
        display: inline-block;
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      span {
        color: #969696;
      }
    }
  }

  div.lcj-media {
    h4 {
      font-size: 16px;
      line-height: 26px;
      color: #0a478e !important;
    }
  }

  div.url {
    margin-bottom: 0;

    a {
      display: block;
      text-decoration: none;

      &:hover {
        border: 1px solid blue;
        border-radius: 5px;
        background-color: #ccc;
      }

      img {
        width: 100%;
      }

      p {
        line-height: 46px;
        text-align: center;
      }
    }
  }
}

div.fa-list {
  margin-top: 10px;

  div.f-img img {
    width: 100%;
    height: 38px;
  }


}

footer {
  p {


    margin-bottom: 0px;
  }
}